[buildout]
develop = .
parts =
    code-analysis
    createcoverage
    pylint
    test

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/sc/recipe/staticresources
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8-ignore = E501,P001,T000,T001

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = sc.recipe.staticresources [test]

[versions]
# use latest version of coverage
coverage =

configparser = 4.0.2
zipp = 1.2.0
isort = 4.3.20

setuptools = 42.0.2
zc.buildout = 2.13.3
