[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# black compatible isort rules:
profile = black

[flake8]
# black compatible flake8 rules:
ignore =
    W503,
    E501
    E203
    T000
