{
  "name": "{{{short_name}}}",
  "version": "0.0.1",
  "main": "app/{{{short_name}}}.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "debug": "./node_modules/.bin/webpack --watch",
    "watch": "./node_modules/.bin/webpack -p --watch",
    "test": "NODE_ENV=testing ./node_modules/.bin/karma start --single-run"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 3 versions"
            ]
          }
        }
      ]
    ]
  },
  "repository": {},
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "inject-loader": "^4.0.1",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "sinon": "^6.0.0",
    "style-loader": "^0.21.0",
    "svg-url-loader": "^2.3.2",
    "webpack": "^3",
    "webpack-spritesmith": "^0.4.1"
  }
}
