{
  "name": "{{{short_name}}}",
  "version": "1.0.0",
  "main": "app/{{{short_name}}}.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack --watch",
    "watch": "webpack -p --watch"
  },
  "repository": {},
  "license": "GPLv2",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-loader": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.5.1",
    "image-webpack-loader": "^3.1.0",
    "node-sass": "^4.5.3",
    "postcss": "^5.2.11",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^6.0.6",
    "svg-url-loader": "^2.0.1",
    "webpack-spritesmith": "^0.3.3"
  }
}
