{
  "name": "{{{short_name}}}",
  "version": "0.0.1",
  "main": "app/{{{short_name}}}.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack --watch",
    "watch": "webpack -p --watch",
    "test": "NODE_ENV=testing ./node_modules/.bin/karma start --single-run"
  },
  "repository": {},
  "license": "GPLv2",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "extract-loader": "^1.0.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "image-webpack-loader": "^3.1.0",
    "inject-loader": "^3.0.1",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.2",
    "svg-url-loader": "^2.0.1",
    "webpack-spritesmith": "^0.3.3"
  }
}
